00:21:50  [Drop System][rumberoxd][RumberoxD] Kill:35[4,30,99] Found: 1, Pos: [0/0], Rate: [140 => 72-5758][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
00:21:55  [Drop System][rumberoxd][RumberoxD] Kill:37[4,25,101] Found: 1, Pos: [0/0], Rate: [140 => 64-3474][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
00:28:32  [Drop System][rumberoxd][RumberoxD] Kill:71[6,68,73] Found: 9, Pos: [0/0], Rate: [140 => 20-8032][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
00:28:45  [Drop System][rumberoxd][RumberoxD] Kill:71[6,68,73] Found: 1, Pos: [0/0], Rate: [140 => 95-7455][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
00:29:56  [Drop System][rumberoxd][RumberoxD] Kill:71[6,68,72] Found: 1, Pos: [0/0], Rate: [140 => 61-3188][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
03:07:00  [Drop System][rumberoxd][RumberoxD] Kill:357[6,30,74] Found: 4, Pos: [2/5], Rate: [30 => 30-3405][0] Item:[Fourth Secromicon Fragment][0][0][0][0 => 0] Exc:[0 => 0]
03:08:17  [Drop System][rumberoxd][RumberoxD] Kill:357[6,31,74] Found: 1, Pos: [0/0], Rate: [140 => 41-1479][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
03:08:20  [Drop System][rumberoxd][RumberoxD] Kill:357[6,30,74] Found: 1, Pos: [0/0], Rate: [140 => 62-414][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
03:17:09  [Drop System][rumberoxd][RumberoxD] Kill:357[6,31,74] Found: 1, Pos: [0/0], Rate: [140 => 129-2180][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
03:17:48  [Drop System][rumberoxd][RumberoxD] Kill:357[6,30,74] Found: 12, Pos: [7/11], Rate: [10 => 10-2942][0] Item:[Jewel of Chaos][0][0][0][0 => 0] Exc:[0 => 0]
03:18:40  [Drop System][rumberoxd][RumberoxD] Kill:357[6,29,75] Found: 1, Pos: [0/0], Rate: [140 => 140-8347][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
03:18:40  [Drop System][rumberoxd][RumberoxD] Kill:357[6,30,74] Found: 9, Pos: [4/6], Rate: [20 => 18-163][0] Item:[Fifth Secromicon Fragment][0][0][0][0 => 0] Exc:[0 => 0]
04:36:36  [Drop System][yolaxd][Yolaxd] Kill:169[6,63,94] Found: 2, Pos: [0/0], Rate: [140 => 119-1563][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
04:41:54  [Drop System][yolaxd][Yolaxd] Kill:168[6,62,95] Found: 14, Pos: [5/7], Rate: [30 => 3-1436][0] Item:[Sixth Secromicon Fragment][0][0][0][0 => 0] Exc:[0 => 0]
04:42:48  [Drop System][yolaxd][Yolaxd] Kill:169[6,62,95] Found: 13, Pos: [1/2], Rate: [20 => 6-2432][0] Item:[Third Secromicon Fragment][0][0][0][0 => 0] Exc:[0 => 0]
18:20:46  [Drop System][rumberoxd][RumberoxD] Kill:457[58,142,25] Found: 2, Pos: [0/0], Rate: [140 => 110-9461][0] Item:[Suspicious Scrap of Paper][0][0][0][0 => 0] Exc:[0 => 0]
18:20:51  [Drop System][rumberoxd][RumberoxD] Kill:461[58,147,29] Found: 2, Pos: [1/1], Rate: [120 => 61-8430][0] Item:[Sign of Dimensions][0][0][0][0 => 0] Exc:[0 => 0]
18:21:39  [Drop System][rumberoxd][RumberoxD] Kill:457[58,145,27] Found: 2, Pos: [1/1], Rate: [120 => 63-357][0] Item:[Sign of Dimensions][0][0][0][0 => 0] Exc:[0 => 0]
18:22:11  [Drop System][rumberoxd][RumberoxD] Kill:457[58,144,31] Found: 17, Pos: [8/11], Rate: [9 => 0-4239][0] Item:[Jewel of Soul][0][0][0][0 => 0] Exc:[0 => 0]
18:23:12  [Drop System][rumberoxd][RumberoxD] Kill:461[58,147,29] Found: 2, Pos: [1/1], Rate: [120 => 96-927][0] Item:[Sign of Dimensions][0][0][0][0 => 0] Exc:[0 => 0]
18:23:12  [Drop System][rumberoxd][RumberoxD] Kill:457[58,146,29] Found: 2, Pos: [1/1], Rate: [120 => 55-3936][0] Item:[Sign of Dimensions][0][0][0][0 => 0] Exc:[0 => 0]
