// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//Part I Of The 150 Level Quest (Sebina The Priest, Located In Devias Town)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	0	2	235	"Find the 'Scroll of Emperor'!"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
1	14	23	0	1	45	60	10	200	0	10	0	52	54	55	56	1	1	1	0	0	1	0
1	14	23	0	1	45	60	10	200	0	10	1	52	54	55	56	0	0	0	1	1	0	1
end

//===========
//Quest	Quest
//Type	Index
//===========
1	0

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
1	0	10000	10000	0	0	73
-1	-1	0	0	0	1000000	51
-1	-1	150	0	0	0	50
end

//Part II Of The 150 Level Quest (Sebina The Priest, Located In Devias Town)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	1	2	235	 "Three Treasures of Mu"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
1	14	24	0	1	62	76	10	201	0	10	0	60	61	62	72	0	1	0	0	0	0	0
1	14	25	0	1	62	76	10	201	0	10	0	64	65	66	72	0	0	1	0	0	0	0
1	14	26	0	1	62	76	10	201	0	10	0	67	68	69	72	1	0	0	0	0	0	0
1	14	68	0	1	62	76	10	201	0	10	0	67	68	69	72	0	0	0	0	0	1	0

end

//===========
//Quest	Quest
//Type	Index
//===========
1	1

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
-1	0	0	0	0	2000000	71
end

//Part I Of The 220 Level Quest (Marlon, Located In Devias / Lorencia / Noria / Atlans)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	2	2	229	"Gain 'Hero Status'!"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
1	14	23	1	1	72	108	10	202	0	0	0	102	105	108	113	2	0	2	0	0	2	0
1	14	23	1	1	72	108	10	202	0	0	0	102	105	130	142	0	2	0	0	0	0	0
end

//===========
//Quest	Quest
//Type	Index
//===========
1	2

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
-1	-1	220	0	0	0	100
-1	1	0	0	0	0	116
-1	-1	0	0	0	3000000	118
end

//Part II Of The 220 Level Quest (Marlon, Located In Devias / Lorencia / Noria / Atlans)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	3	2	229	"Secret of 'Dark Stone'"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
1	14	24	1	1	72	108	10	203	0	0	0	135	138	139	113	0	2	0	0	0	0	0
end

//===========
//Quest	Quest
//Type	Index
//===========
1	3

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
-1	-1	220	0	0	0	115
-1	2	0	0	0	0	117
-1	-1	0	0	0	2000000	119
end

//Part I Of The 3rd Quest (Priest Devin, Located In Crywolf Fortress)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	4	2	406	"Evidence of Strength"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
1	14	65	0	1	63	150	300	200	0	0	3	147	152	154	155	2	0	2	0	0	2	0
1	14	66	0	1	309	150	400	200	0	0	1	147	152	154	155	2	0	2	0	0	2	0
1	14	67	0	1	77	150	500	200	0	10	1	147	152	154	155	2	0	2	0	0	2	0
1	14	65	0	1	63	150	300	200	0	0	3	147	152	154	155	0	2	0	0	0	0	0
1	14	66	0	1	309	150	400	200	0	0	2	147	152	154	155	0	2	0	0	0	0	0
1	14	67	0	1	77	150	500	200	0	10	2	147	152	154	155	0	2	0	0	0	0	0
1	14	65	0	1	63	150	300	200	0	0	3	147	152	154	155	0	0	0	1	1	0	1
1	14	66	0	1	309	150	400	200	0	0	0	147	152	154	155	0	0	0	1	1	0	1
1	14	67	0	1	77	150	500	200	0	10	0	147	152	154	155	0	0	0	1	1	0	1
end

//===========
//Quest	Quest
//Type	Index
//===========
1	4

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
1  	2   	0   	0 	0 	0       166 
2    	3   	0     	0 	0 	0       166 
3    	-1   	0     	0 	0 	5000000 146 
-1   	-1   	380	0	0	0	144 
end

//Part II Of The 3rd Quest (Priest Devin, Located In Crywolf Fortress)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	5	2	406	"Infiltrate into Barracks"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
2	409	0	0	20	0	0	0	200	0	0	1	158	162	164	165	2	2	2	1	1	2	1
2	410	0	0	20	0	0	0	200	0	0	0	158	162	164	165	2	2	2	1	1	2	1
2	411	0	0	20	0	0	0	200	0	10	0	158	162	164	165	2	2	2	1	1	2	1
end

//===========
//Quest	Quest
//Type	Index
//===========
1	5

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
1	-1	0	0	0	7000000	157
-1	-1	400	0	0	0	144
-1	4	0	0	0	0	145
end

//Part III Of The 3rd Quest (Priest Devin, Located In Crywolf Fortress)
//===================================
//Quest	Quest	Quest 		Quest
//Type	Index	SubType	Npc	Name
//===================================
0	6	2	406	"Into the 'Darkness' zone"

//==================================================================================================================================================================================
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Extra		Message	Message	Message	Message	Dw/Sm	Dk/Bk	Fe/Me	Mg	Dl	Sum/BS	Rage
//Type	Index	Type	Level	Amount	Min Lvl Max Lvl	Rate	Type	SubType	Points		1	2	3	4	Gm	Bm	He	Dm	Le	DiM	Fist
//==================================================================================================================================================================================
2	412	0	0	5	0	0	20	204	0	20	0	168	172	173	174	2	2	2	1	1	2	1
end

//===========
//Quest	Quest
//Type	Index
//===========
1	6

//=====================================================
//	Level	Level	Need	Need	Need	Message
//	Min	Max	Str	Agi	Zen
//=====================================================
-1	-1	400	0	0	0	144
-1	5	0	0	0	0	145
-1	-1	0	0	0      10000000	167
end