// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
// Arena Guard (239)
14 3 0 255 0 0 0 0
14 6 0 255 0 0 0 0
14 8 0 255 0 0 0 0
14 37 0 255 0 0 0 0
14 40 0 255 0 0 0 0

4 7 1 255 0 0 0 0 // Bolts+1
4 7 2 255 0 0 0 0 // Bolts+2
4 7 3 255 0 0 0 0 // Bolts+3
4 15 1 255 0 0 0 0 // Arrows+1
4 15 2 255 0 0 0 0 // Arrows+2
4 15 3 255 0 0 0 0 // Arrows+3

end