// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
"'"
"."
";"
":"
"."
"`"
"Webzen"
"webzen"
"sex"
"GM"
"ADM"
"fdp"
"porra"
"[GM]"
"[ADM]"
"Fdp"
"adm"
"gm"
"viado"
"cusao"
"Cusao"
"Cuzao"
"Otario"
"otario"
"idiota"
"AdM"
"Gm"
"_GM"
"Adm"
"ADM"
"aDm"
"PoRRa"
"Cu"
"cu"
"_ADM"
"-GM"
"-ADM"
"Gay"
"gay"
"mm"
"MM"
"[mm]"
"[MM]"
"PUTA"
"Puta"
"puta"
"{mm}"
"{gm}"
"{adm}"
"{MM}"
"{GM}"
"{ADM}"
"FDP"
"Danger"
"LoGGeR"
"DANGER"
"LOGGER"
"logger"
"danger"
"Suporte"
"SUPORTE"
"suporte"
"server"
"SERVER"
"Motto"
