// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//==================================================================================================================
//ServerCode MapServerGroup  InitSetting   Adres IP   Port
//==================================================================================================================
0
0	0       1       SSeuIP   55901
1	0       1       SSeuIP   55903
19	0       0       SSeuIP   55919
end

//ServerCode    MoveAbleOption   Map DestServerCode
//(Server cord) (mobile yes or no option) (Maeb) (destination server cord)
//-----------------------------------------------------------------------------
1

0    	0   	30  	19
0    	0   	31  	19
0    	0   	34  	19
0    	0   	41  	19
0    	0   	42  	19
0    	0   	56  	19

1    	0   	30  	19
1    	0   	31  	19
1    	0   	34  	19
1    	0   	41  	19
1    	0   	42  	19
1    	0   	56  	19

19 	1 	30 	-1
19 	1 	31 	-1
19 	1 	34 	-1
19 	1 	41 	-1
19 	1 	42 	-1
19 	1 	56 	-1
end
