// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//======================================================================================
//Data
//======================================================================================
//OnlyVip  = This bot is only for VIP users
//Buy Type = 0		ZEN
//	   = 1		PCPoints
//	   = 2		VIPMONEY
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//======================================================================================
//BotIndex	Class	OnlyVip	BuyType		Name		StoreName	Map	X	Y	Dir
1
0		80	0	1		"BlackShop"	"CANJEA"	0	146	118	2
1		2	0	1		"UnderShop"	"TUS"		0	148	118	2
2		1	0	1		"BlackMart"	"PCPoints"	0	150	118	2
end
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		0	5	3	7	1
0		1	6	4	7	1
//0		2	7	4	7	1
0		3	8	4	7	1
0		4	9	4	7	1
0		5	10	4	7	1
0		6	11	4	7	1
0		7	12	1	0	0
0		8	13	0	0	0


1		0	5	3	8	1
1		3	8	30	8	1
1		4	9	30	8	1
1		5	10	30	8	1
1		6	11	30	8	1
1		8	13	0	0	0


2		0	5	3	8	1
2		3	8	30	8	1
2		4	9	30	8	1
2		5	10	30	8	1
2		6	11	30	8	1
2		8	13	0	0	0
end

//BotPet Items
3
//BotIndex	Value	ItemType	ItemIndex	iLevel	iOpt	iLuck	iSkill	iDur	iExc	iAnc	Sock1	Sock2	Sock3	Sock4	Sock5
0		800	14		13		0	0	0	0	0	0	0	0	0	0	0	0
0		200	12		15		0	0	0	0	0	0	0	0	0	0	0	0
0		100	13		46		0	0	0	0	10	0	0	0	0	0	0	0
0		100	13		47		0	0	0	0	10	0	0	0	0	0	0	0
1		500	14		14		0	0	0	0	0	0	0	0	0	0	0	0
1		600	14		22		0	0	0	0	0	0	0	0	0	0	0	0
1		50	14		80		0	0	0	0	0	0	0	0	0	0	0	0
2		750	14		16		0	0	0	0	0	0	0	0	0	0	0	0
2		30	14		123		0	0	0	0	0	0	0	0	0	0	0	0
2		40	14		67		0	0	0	0	0	0	0	0	0	0	0	0
end