// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//Bot Data
//BotIndex	Class	Name		Map	X	Y	Dir	OnlyVip
1
end

//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
end

//Mix Data
//MixIndex TradeMixName SuccessRate	Zen	VipMoney
3
end

//Req Items
//MixIndex 	Type Index MinLevel MinOpt NeedLuck NeedSkill NeedExc NeededDurability
4
end

//////////////////////////////////////////////////////////////////////
//Success							    //
//////////////////////////////////////////////////////////////////////
// Luck and Skills is Percent 0 to 100				    //
// 								    //
//								    //
//////////////////////////////////////////////////////////////////////
//MixIndex 	Type	Index 	LevelMin	LevelMax	OptMin	OptMax 	Luck	Skill	Exc	Durability
5
end

//Bot Mix Asociation
//BotIndex	MixIndex
6
end