// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//======================================================================================
//Data
//======================================================================================
//OnlyVip  = This bot is only for VIP users
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//BotIndex	Class	SuccessRate	Name		Map	X	Y	Dir
1
0		66	80		"FiReX"		0	130	127	2
end
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		0	2	17	15	63
0		1	6	21	15	63
0		2	7	51	15	63
0		3	8	51	15	63
0		4	9	51	15	63
0		5	10	51	15	63
0		6	11	51	15	63
0		7	12	40	15	63
end

3
//BotIndex	AllowLevel	AllowOpt	AllowLuck	AllowSkill	AllowExc	AllowFFFFItems
0		1		1		1		1		1		0
end

//Conditions
//======================================================================================
//Data
//======================================================================================
//AcceptOnlySameType = Only Accept for example Swords with Swords, and not Swords with Axes
//OnlyIfDestinyLower = Only Accept if destiny item level is lower or equals than source item level +10 and -10
//======================================================================================
4
//BotIndex	OnlyVip		VipMoney	Zen	PCPoints	AcceptOnlySameType	OnlyIfDestinyLower	AcceptAncient	MaxItemLevel	MaxItemExcCount
0		0		0		0	0		1			1			0		15		3
end
