// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//-----------------------------
// Happy Pouch (Love PangPang)
//-----------------------------
	15	0	0	0	1	0
	15	1	0	0	1	0
	15	2	0	0	1	0
	15	3	0	0	1	0
	15	4	0	0	1	0
	15	5	0	0	1	0
	15	6	0	0	1	0
	15	7	0	0	1	0
	15	8	0	0	1	0
	15	9	0	0	1	0
	15	10	0	0	1	0
	15	11	0	0	1	0
	15	12	0	0	1	0
	15	13	0	0	1	0
	15	14	0	0	1	0
	15	15	0	0	1	0
	15	16	0	0	1	0
	15	17	0	0	1	0
	15	18	0	0	1	0
end
