// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
[Reset System]

SCFIsReset=1
SCFIsResetLog=1
SCFResetLevel=400
SCFResetSystem=1

;0: Normal - 1: Use Reset SP System
SCFResetPoints=300

SCFResetIsZenAutoIncrement=0
;Zen=Resets*ResetZen
SCFResetZen=10000000

SCFResetClearQuests=0
SCFResetClearEvolutions=0
SCFResetClearInventory=0
SCFResetClearStats=0
SCFResetClearSkills=0

SCFResetIsStringSend=1
SCFResetString=Guerrero foi ao longo desta estrada que você viajou para este tempo, agora você começa renascido, com %d zen y %d %s +%d+%d %s & %s pode fazer.
SCFResetIsNeedSpecialItem=0

SCFResetAddPCPoints=0
SCFResetAddVIPPoints=0

[Reset Items]

SCFResetIsNeedSpecialItem=0

SCFDWResetNeedSpecialItemType=12
SCFDWResetNeedSpecialItemIndex=30
SCFDWResetNeedSpecialItemLevel=0
SCFDWResetNeedSpecialItemOpt=0
SCFDWResetNeedSpecialItemLuck=0
SCFDWResetNeedSpecialItemSkill=0
SCFDWResetNeedSpecialItemCount=1

SCFDKResetNeedSpecialItemType=12
SCFDKResetNeedSpecialItemIndex=30
SCFDKResetNeedSpecialItemLevel=0
SCFDKResetNeedSpecialItemOpt=0
SCFDKResetNeedSpecialItemLuck=0
SCFDKResetNeedSpecialItemSkill=0
SCFDKResetNeedSpecialItemCount=1

SCFElfResetNeedSpecialItemType=12
SCFElfResetNeedSpecialItemIndex=30
SCFElfResetNeedSpecialItemLevel=0
SCFElfResetNeedSpecialItemOpt=0
SCFElfResetNeedSpecialItemLuck=0
SCFElfResetNeedSpecialItemSkill=0
SCFElfResetNeedSpecialItemCount=1

SCFMGResetNeedSpecialItemType=12
SCFMGResetNeedSpecialItemIndex=30
SCFMGResetNeedSpecialItemLevel=0
SCFMGResetNeedSpecialItemOpt=0
SCFMGResetNeedSpecialItemLuck=0
SCFMGResetNeedSpecialItemSkill=0
SCFMGResetNeedSpecialItemCount=1

SCFDLResetNeedSpecialItemType=12
SCFDLResetNeedSpecialItemIndex=30
SCFDLResetNeedSpecialItemLevel=0
SCFDLResetNeedSpecialItemOpt=0
SCFDLResetNeedSpecialItemLuck=0
SCFDLResetNeedSpecialItemSkill=0
SCFDLResetNeedSpecialItemCount=1

SCFSUResetNeedSpecialItemType=12
SCFSUResetNeedSpecialItemIndex=30
SCFSUResetNeedSpecialItemLevel=0
SCFSUResetNeedSpecialItemOpt=0
SCFSUResetNeedSpecialItemLuck=0
SCFSUResetNeedSpecialItemSkill=0
SCFSUResetNeedSpecialItemCount=1

SCFRFResetNeedSpecialItemType=12
SCFRFResetNeedSpecialItemIndex=30
SCFRFResetNeedSpecialItemLevel=0
SCFRFResetNeedSpecialItemOpt=0
SCFRFResetNeedSpecialItemLuck=0
SCFRFResetNeedSpecialItemSkill=0
SCFRFResetNeedSpecialItemCount=1

[Reset SP System]

SCFResetSPLimit1=10
SCFResetSPLimit2=20
SCFResetSPLimit3=30
SCFResetSPLimit4=40
SCFResetSPLimit5=50
SCFResetSPLimit6=60
SCFResetSPLimit7=9999
SCFResetSPPoints1=300
SCFResetSPPoints2=300
SCFResetSPPoints3=300
SCFResetSPPoints4=300
SCFResetSPPoints5=300
SCFResetSPPoints6=300
SCFResetSPPoints7=300