// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
10
//ItemType	ItemIndex	iLevel	iOpt	iLuck	iSkill	iDur	iExc	iAnc
14		13		0	0	0	0	0	0	0
end

20
//ItemType	ItemIndex	iLevel	iOpt	iLuck	iSkill	iDur	iExc	iAnc
14		14		0	0	0	0	0	0	0
end

30
//ItemType	ItemIndex	iLevel	iOpt	iLuck	iSkill	iDur	iExc	iAnc
14		15		0	0	0	0	0	0	0
end