// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
[Common]

SCFImperialGuardianEventEnabled = 1

;=========================================================
;Event Dificulty Setting
;=========================================================
;Difficulty Formula = (((Party Max Level + Party Min Level) * 50) / SCFDoubleGoerEventMaxLevelDifficulty) / 100
;SCFImperialGuardianMaxLevelDifficulty = 0 => MEANS PLAYER MAX LEVEL
;=========================================================
SCFImperialGuardianMaxLevelDifficulty = 0