// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
;/==================================================================================
;/Swamp Event Configuration File [SCFMT TEAM]
;/==================================================================================
;/SCFSwampEventEnabled			= Event On or Off (1 = ON/0 = OFF)
;/SCFSwampEventOnlyMasters		= Only Master Class can enter (1 ] ON/0 = OFF)
;/
;/SCFSwampMapEnterOnlyWhenStarted	= Allow entrance only when event started
;/SCFSwampIfWonKeepOpenMapMinutes	= If above option activated, this will keep map open if won
;/
;/SCFSwampMedusaDropItemCount		= Number of items Medusa mob will drop during event
;/
;/SCFSwampWarpGate			= Gate number used on the Warp List to Swamp
;/SCFSwampGateRangeStart		= Swamp Gates section in Gates.txt (Start)
;/SCFSwampGateRangeEnd			= Swamp Gates section in Gates.txt (End)
;/==================================================================================
[Common]

SCFSwampEventEnabled = 1
SCFSwampEventOnlyMasters = 0

SCFSwampMapEnterOnlyWhenStarted = 0
SCFSwampIfWonKeepOpenMapMinutes = 20

SCFSwampMedusaDropItemCount = 4

SCFSwampWarpGate = 273
SCFSwampGateRangeStart = 274
SCFSwampGateRangeEnd = 285