// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
1
466	2	69	25	8	//Evil Goblin
476	2	69	25	1	//Evil Santa Claus
477	2	69	25	8	//Evil Snowman

466	2	228	185	8	//Evil Goblin
476	2	228	185	1	//Evil Santa Claus
477	2	228	185	8	//Evil Snowman

466	2	90	162	8	//Evil Goblin
476	2	90	162	1	//Evil Santa Claus
477	2	90	162	8	//Evil Snowman

466	57	178	186	8	//Evil Goblin
476	57	178	186	1	//Evil Santa Claus
477	57	178	186	8	//Evil Snowman
end