// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
0
154 19 5
161 32 5
149 41 5
137 38 5
138 24 5
154 15 5
148 30 15
end
1
160 24 1
154 17 1
141 17 1
135 21 1
136 33 1
140 44 1
153 46 1
163 36 1
143 14 1
end
2
147 29 1
139 27 1
154 31 1
end