// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
//==============================================================================
//Monster Artificial Intellegence Rules [KOR]
//==============================================================================
//[Number] [Class] [Desc] [AIUnit] [Condition] [WaitTime(sec)]	[ContinuanceTime(sec)] [Month] [Day] [WeekDay] [Hour] [Min]
0
//1	58	"Rule 발동 테스트"	2	1	10	10	9	-1	-1	-1	-1
//2	58	"Rule 발동 테스트1"	3	1	25	10	9	-1	-1	-1	-1
//3	58	"Rule 발동 테스트2"	4	1	40	10	9	-1	-1	-1	-1
//4	58	"Rule 발동 테스트3"	5	1	55	10	9	-1	-1	-1	-1
end
