// ----------------------------------------------------\\
//        Hospedagem feita por Rodrigo                 \\
// 						       \\
// File  Name : MuServer1.08s6Epi3+itens Viciados      \\
// ViciadosMU: wWw.ViciadosMu.com.br                   \\
// Creditos: shop@viciadosmu.com.br | skype viciadosmu \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// Shop ViciadosMu: wWw.Shop.ViciadosMu.com.br         \\
// --------------------------------------------------- \\
[CashShopOption]
UseCashShop		= 0			// ﾄｳｽｬｼ･ﾀｻ ﾀﾌｿ・ﾏｴﾂ ｰ｡ (0:ﾀﾌｿ・ﾈﾇﾔ, 1:ﾀﾌｿ・ﾔ)
ConnectShopServer	= 0			// ｼ･ ｼｭｹｷﾎ ｿｬｰ・ｻ鄙・(0:ｻ鄙・ﾈﾇﾔ, 1:ｻ鄙・
ShopServerIP		= 127.0.0.1	   	// ｼ･ ｼｭｹ・ｾﾆﾀﾌﾇﾇ 10.101.203.201
ShopServerPort		= 55821			// ｼ･ ｼｭｹ・ﾆﾆｮ

UseLotteryEvent		= 1			// ｺｹｱﾇ ﾀﾌｺ･ﾆｮｸｦ ｽﾇﾇ・ﾇﾏｴﾂｰ｡
MapMoveBoundCheck	= 0			// エンブレムアイテムの購入時、マップ移動制限
